<html>
<head>
<title>Anikka's Website</title>
 <style>
 body{
		background-color:PowderBlue;
		font-family:elephant;
}
	 #container{
		background-color:Pink;
		width:900px;
		height:700px;
		margin-left:auto;
		margin-right:auto;
}
	 #header{
		background-color:Orchid;
		color:white;	
		text-align:center;
		padding:10px;
		 font-family:forte;
}
	 
  table{
	        border-collapse:collapse;
		width:100%;
		height:10%;
}
	th{
		background-color:#00FA9A;
		align=center;
}
	th:hover{
		background-color:#F08080;		
}
	 a{
		text-decoration:none;	
		 color:white;
}
 </style>
</head>
<body>
  <div id="header">
<h1>
Anikka's Website
 </h1>
  </div>
	  <table border=2>
<tr>
	<th><a href="index.html">Home</a></th>
	<th><a href="hobbies.html">Hobbies</a></th>
	<th><a href="travel.html">My Travel Book</a></th>
	<th><a href="games.html">Games</a></th>
</tr>
</table>
   <br><br>
   <h3> Games</h3>
   <p>Hello, I like to play some games like Roblox and Among Us. There are lot of minigames in Roblox. My favourite minigames are Eviction Notice, Impostor and Kitty. In Among Us there are Impostors who kill crewmates. Crewmates get chances to vote off Impostors. If all Impostors are voted off then Crewmates win but if Impostors kill the crewmates then they win. 
   </p>
	 <table>
		 <tr>
		 <td><img src="https://github.com/anikkamenon21/Test.github.io/blob/gh-pages/amongus.jpg?raw=true" width="300" height="300"></img></td>
	 	<td><img src="https://github.com/anikkamenon21/Test.github.io/blob/gh-pages/kitty.jpg?raw=true" width="300" height="300"></img></td>
		<td><img src="https://github.com/anikkamenon21/Test.github.io/blob/gh-pages/robloxpic.jpeg?raw=true" width="300" height="300"></img></td>
		 </tr>
<tr>
	<td>Among Us</td>
	<td>Kitty</td>
	<td>Roblox</td>
</tr>
	 </table>
</body>
</html>
