<html>
<head>
<title>Anikka's Website</title>
 <style>
 body{
		background-color:PowderBlue;
		font-family:elephant;
}
	 #container{
		background-color:Pink;
		width:900px;
		height:700px;
		margin-left:auto;
		margin-right:auto;
}
	 #header{
		background-color:Orchid;
		color:white;	
		text-align:center;
		padding:10px;
		 font-family:forte;
}
	 
  table{
	        border-collapse:collapse;
		width:100%;
		height:10%;
}
	td{
		background-color:#00FA9A;
		align=center;
}
	td:hover{
		background-color:#F08080;		
}
	 a{
		text-decoration:none;	
		 color:white;
}
 </style>
</head>
<body>
 <div id="container">
  <div id="header">
<h1>
Anikka's Website
 </h1>
  </div>
	  <table border=2>
<tr>
	<td><a href="hobbies.html">Hobbies</a></td>
	<td><a href="travel.html">My Travel Book</a></td>
	<td><a href="games.html">Games</a></td>
	<td><a href="gallery.html">Gallery</a></td>
</tr>
</table>
 <br><br>
	 <h2>My Hobbies</h2>
 <br>
  <p> Hello,I love to draw and paint,I also love to read books. I love reading Harry Potter, Tom Gates and Diary of a Wimpy Kid. My most favourite one is Harry Potter. It has an amazing story written by J.K Rowling. The book includes adventures of Harry and his 2 best friends, Ron and Hermione. Hermione is one of the brighest witches in Hogwarts. The story has a setting in a school filled with witchcraft and wizardry,Hogwarts.My favourite book in this series is Harry Potter and the Philosopher's Stone. 
 </p>
  </div>
</body>
</html>

