<html>
<head>
<title>Anikka's Website</title>
 <style>
 body{
		background-color:PowderBlue;
		font-family:elephant;
}
	 #container{
		background-color:Pink;
		width:900px;
		height:700px;
		margin-left:auto;
		margin-right:auto;
}
	 #header{
		background-color:Orchid;
		color:white;	
		text-align:center;
		padding:10px;
		 font-family:forte;
}
	 
  table{
	        border-collapse:collapse;
		width:100%;
		height:20%;
		align="center";
}
	td{
		background-color:#00FA9A;
}
	td:hover{
		background-color:#F08080;		
}
	 a{
		text-decoration:none;	
		 color:white;
}
 </style>
</head>
<body>
 <div id="container">
  <div id="header">
<h1>
Anikka's Website
 </h1>
  </div>
	  <table border=2>
<tr>
	<td><a href="hobbies.html">Hobbies</a></td>
	<td><a href="travel.html">My Travel Book</a></td>
	<td><a href="games.html">Games</a></td>
	<td><a href="gallery.html">Gallery</a></td>
</tr>
</table>
 <br><br>
	 <h2>About Me</h2>
 <br>
  <p>I am Anikka. I am 11 years old. I study in Lilavatibai Podar School. My favourite colour is rose gold. I love to travel around the world. I like art and craft. I also love reading. I love playing online games such as Roblox. I also have a youtube channel by the name of "Anikka Menon".When I was a beginner i used to draw mountains and a river and a house. I used to colour it with crayons but as time passed I was introduced to new art supplies like a brush, a pallete,.I also loved painting different elements of nature. Do check out my Art tab where I have put pictures of my artworks!. I have loved visiting new places but I didn't like the winding roads of mountains, travelling in cars,buses etc. I have visited many places such as Delhi,Kerala,Goa,Punjab, Rajasthan etc. I have also visited some tourist attractions such as Taj Mahal, Amer Fort,Ooty etc. I had also visite London. I had seen the Cadbury World, The London Eye , Big Ben,Peppa Pig's World and Harry Potter Studio. Do check out the my travel book to see some awesome pictures of these destinations.  
 </p>
  </div>
</body>
</html>
