<html>
<head>
<title>Anikka's Website</title>
 <style>
 body{
		background-color:PowderBlue;
		font-family:elephant;
}
	 #container{
		background-color:Pink;
		width:900px;
		height:700px;
		margin-left:auto;
		margin-right:auto;
}
	 #header{
		background-color:Orchid;
		color:white;	
		text-align:center;
		padding:10px;
		 font-family:forte;
}
	 
  table{
	        border-collapse:collapse;
		width:100%;
		height:10%;
}
	td{
		background-color:#00FA9A;
		align=center;
}
	td:hover{
		background-color:#F08080;		
}
	 a{
		text-decoration:none;	
		 color:white;
}
 </style>
</head>
<body>
 <div id="container">
  <div id="header">
<h1>
Anikka's Website
 </h1>
  </div>
	  <table border=2>
<tr>
	<td><a href="hobbies.html">Hobbies</a></td>
	<td><a href="travel.html">My Travel Book</a></td>
	<td><a href="games.html">Games</a></td>
	<td><a href="gallery.html">Gallery</a></td>
</tr>
</table>
 <br><br>
	 <h2>My Travel  Book</h2>
 <br>
  <p> I love travelling around the world. I enjoy visiting places near the beaches. I like the view of mountains from the top. 
 </p>
  </div>
</body>
</html>
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About

